# Fichier de configuration pour kNN

# Nombre de valeurs dans la bd
NB_VAL=4
# Nombre de classes dans la bd
NB_LABEL=3
# Nombre de voisins pour kNN
N_CLUSTERS=3
# Nombre d'itérations pour KMeans
N_ITERS=500